<?php

return [
    'change' => 'Ubah Bahasa',
    'lang' => [
        'ar' => 'Arab',
        'en' => 'Inggris',
        'pt_BR' => 'Portugis (Brazil)',
        'my' => 'Burma',
        'de' => 'Jerman',
        'id' => 'Bahasa Indonesia',
        'it' => 'Italia',
        'fr' => 'Perancis',
        'es' => 'Spanyol',
        'tr' => 'Turki',
        'ru' => 'Rusia',
        'zh' => 'Cina',
        'ja' => 'Jepang',
        'ko' => 'Korea',
        'hi' => 'Hindi',
        'th' => 'Thai',
        'vi' => 'Vietnam',
        'fa' => 'Persia',
        'ur' => 'Urdu',
        'ms' => 'Melayu',
        'fil' => 'Filipina',
        'bn' => 'Bengali',
        'pt_PT' => 'Portugis - Portugal',
        'pl' => 'Polandia',
        'hu' => 'Hungaria',
        'cs' => 'Ceko',
        'sk' => 'Slovakia',
        'uk' => 'Ukraina',
        'el' => 'Yunani',
        'ro' => 'Rumania',
        'hr' => 'Kroasia',
        'sr' => 'Serbia',
        'bg' => 'Bulgaria',
        'lt' => 'Lituania',
        'lv' => 'Latvia',
        'et' => 'Estonia',
    ],
    'notification' => 'Bahasa telah berhasil diubah',
];
