<?php

return [
    'change' => 'Cambia lingua',
    'lang' => [
        'ar' => 'Arabic',
        'en' => 'English',
        'pt_BR' => 'Português (Brasil)',
        'my' => 'Burmese',
        'de' => 'German',
        'id' => 'Indonesian',
        'it' => 'Italiano',
        'fr' => 'Francese',
        'es' => 'Spagnolo',
        'tr' => 'Turco',
        'ru' => 'Russo',
        'zh' => 'Cinese',
        'ja' => 'Giapponese',
        'ko' => 'Coreano',
        'hi' => 'Hindi',
        'th' => 'Tailandese',
        'vi' => 'Vietnamita',
        'fa' => 'Persiano',
        'ur' => 'Urdu',
        'ms' => 'Malese',
        'fil' => 'Filippino',
        'bn' => 'Bengalese',
        'pt_PT' => 'Portoghese - Portogallo',
        'pl' => 'Polacco',
        'hu' => 'Ungherese',
        'cs' => 'Ceco',
        'sk' => 'Slovacco',
        'uk' => 'Ucraino',
        'el' => 'Greco',
        'ro' => 'Rumeno',
        'hr' => 'Croato',
        'sr' => 'Serbo',
        'bg' => 'Bulgaro',
        'lt' => 'Lituano',
        'lv' => 'Lettone',
        'et' => 'Estone',
    ],
    'notification' => 'Lingua cambiata con successo',
];
