<?php

return [
    'change' => 'Changer la langue',
    'lang' => [
        'ar' => 'Arabe',
        'en' => 'Anglais',
        'pt_BR' => 'Portugais (Brésil)',
        'my' => 'Birman',
        'de' => 'Allemand',
        'id' => 'Indonésien',
        'it' => 'Italien',
        'fr' => 'Français',
        'es' => 'Espagnol',
        'tr' => 'Turc',
        'ru' => 'Russe',
        'zh' => 'Chinois',
        'ja' => 'Japonais',
        'ko' => 'Coréen',
        'hi' => 'Hindi',
        'th' => 'Thaïlandais',
        'vi' => 'Vietnamien',
        'fa' => 'Persan',
        'ur' => 'Ourdou',
        'ms' => 'Malais',
        'fil' => 'Philippin',
        'bn' => 'Bengali',
        'pt_PT' => 'Portugais - Portugal',
        'pl' => 'Polonais',
        'hu' => 'Hongrois',
        'cs' => 'Tchèque',
        'sk' => 'Slovaque',
        'uk' => 'Ukrainien',
        'el' => 'Grec',
        'ro' => 'Roumain',
        'hr' => 'Croate',
        'sr' => 'Serbe',
        'bg' => 'Bulgare',
        'lt' => 'Lituanien',
        'lv' => 'Letton',
        'et' => 'Estonien',
    ],
    'notification' => 'La langue a été changée avec succès',
];
