<?php

return [
    'change' => 'Dil Değiştir',
    'lang' => [
        'ar' => 'Arapça',
        'en' => 'İngilizce',
        'pt_BR' => 'Portekizce (Brezilya)',
        'my' => 'Burmaca',
        'de' => 'Almanca',
        'id' => 'Endonezce',
        'it' => 'İtalyanca',
        'fr' => 'Fransızca',
        'es' => 'İspanyolca',
        'tr' => 'Türkçe',
        'ru' => 'Rusça',
        'zh' => 'Çince',
        'ja' => 'Japonca',
        'ko' => 'Korece',
        'hi' => 'Hintçe',
        'th' => 'Tayca',
        'vi' => 'Vietnamca',
        'fa' => 'Farsça',
        'ur' => 'Urduca',
        'ms' => 'Malayca',
        'fil' => 'Filipince',
        'bn' => 'Bengalce',
        'pt_PT' => 'Portekizce - Portekiz',
        'pl' => 'Lehçe',
        'hu' => 'Macarca',
        'cs' => 'Çekçe',
        'sk' => 'Slovakça',
        'uk' => 'Ukraynaca',
        'el' => 'Yunanca',
        'ro' => 'Romence',
        'hr' => 'Hırvatça',
        'sr' => 'Sırpça',
        'bg' => 'Bulgarca',
        'lt' => 'Litvanca',
        'lv' => 'Letonca',
        'et' => 'Estonyaca',
    ],
    'notification' => 'Dil başarıyla değiştirildi',
];
