<?php

return [
    'change' => 'Sprache ändern',
    'lang' => [
        'ar' => 'Arabisch',
        'en' => 'Englisch',
        'pt_BR' => 'Portugiesisch (Brasilien)',
        'my' => 'Burmesisch',
        'de' => 'Deutsch',
        'id' => 'Indonesisch',
        'it' => 'Italienisch',
        'fr' => 'Französisch',
        'es' => 'Spanisch',
        'tr' => 'Türkisch',
        'ru' => 'Russisch',
        'zh' => 'Chinesisch',
        'ja' => 'Japanisch',
        'ko' => 'Koreanisch',
        'hi' => 'Hindi',
        'th' => 'Thailändisch',
        'vi' => 'Vietnamesisch',
        'fa' => 'Persisch',
        'ur' => 'Urdu',
        'ms' => 'Malaiisch',
        'fil' => 'Filipino',
        'bn' => 'Bengali',
        'pt_PT' => 'Portugiesisch - Portugal',
        'pl' => 'Polnisch',
        'hu' => 'Ungarisch',
        'cs' => 'Tschechisch',
        'sk' => 'Slowakisch',
        'uk' => 'Ukrainisch',
        'el' => 'Griechisch',
        'ro' => 'Rumänisch',
        'hr' => 'Kroatisch',
        'sr' => 'Serbisch',
        'bg' => 'Bulgarisch',
        'lt' => 'Litauisch',
        'lv' => 'Lettisch',
        'et' => 'Estnisch',
    ],
    'notification' => 'Sprache wurde erfolgreich geändert',

];
