<?php

return [
    'change' => 'Alterar idioma',
    'lang' => [
        'ar' => 'Árabe',
        'en' => 'Inglês',
        'pt_BR' => 'Português (Brasil)',
        'my' => 'Birmanês',
        'de' => 'Alemão',
        'id' => 'Indonésio',
        'it' => 'Italiano',
        'fr' => 'Francês',
        'es' => 'Espanhol',
        'tr' => 'Turco',
        'ru' => 'Russo',
        'zh' => 'Chinês',
        'ja' => 'Japonês',
        'ko' => 'Coreano',
        'hi' => 'Hindi',
        'th' => 'Tailandês',
        'vi' => 'Vietnamita',
        'fa' => 'Persa',
        'ur' => 'Urdu',
        'ms' => 'Malaio',
        'fil' => 'Filipino',
        'bn' => 'Bengali',
        'pt_PT' => 'Português - Portugal',
        'pl' => 'Polonês',
        'hu' => 'Húngaro',
        'cs' => 'Tcheco',
        'sk' => 'Eslovaco',
        'uk' => 'Ucraniano',
        'el' => 'Grego',
        'ro' => 'Romeno',
        'hr' => 'Croata',
        'sr' => 'Sérvio',
        'bg' => 'Búlgaro',
        'lt' => 'Lituano',
        'lv' => 'Letão',
        'et' => 'Estoniano',
    ],
    'notification' => 'Idioma alterado com sucesso',
];
