<?php

return [
    'change' => 'Taal wijzigen',
    'lang' => [
        'ar' => 'Arabisch',
        'en' => 'Engels',
        'pt_BR' => 'Portugees (Brazilië)',
        'my' => 'Birmaans',
        'de' => 'Duits',
        'id' => 'Indonesisch',
        'it' => 'Italiaans',
        'fr' => 'Frans',
        'es' => 'Spaans',
        'tr' => 'Turks',
        'ru' => 'Russisch',
        'zh' => 'Chinees',
        'ja' => 'Japans',
        'ko' => 'Koreaans',
        'hi' => 'Hindi',
        'th' => 'Thais',
        'vi' => 'Vietnamees',
        'fa' => 'Perzisch',
        'ur' => 'Urdu',
        'ms' => 'Maleis',
        'fil' => 'Filipijns',
        'bn' => 'Bengaals',
        'pt_PT' => 'Portugees - Portugal',
        'pl' => 'Pools',
        'hu' => 'Hongaars',
        'cs' => 'Tsjechisch',
        'sk' => 'Slowaaks',
        'uk' => 'Oekraïens',
        'el' => 'Grieks',
        'ro' => 'Roemeens',
        'hr' => 'Kroatisch',
        'sr' => 'Servisch',
        'bg' => 'Bulgaars',
        'lt' => 'Litouws',
        'lv' => 'Lets',
        'et' => 'Ests',
    ],
    'notification' => 'Taal is succesvol gewijzigd',
];
